apiVersion: v1
kind: PersistentVolume
metadata:
  name: #pv_name#
  namespace: #namespace#
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: #storageclass#
  capacity:
    storage: #storage_total_capacity#
  hostPath:
    path: #mount_path#