apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #pvc_name#
  namespace: #namespace#
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: #storageclass#
  resources:
    requests:
      storage: #size#